random-movies2/data/db.json (before)
{
  "movies": [
    {
      "id": 1,
      "name": "Dont look up",
      "genre": "Comedy",
      "imgPath": "./images/001.jpg",
      "synopsis": "Two rather low-level astronomers discover a comet is headed directly toward Earth, with the object set to smash into our little planet in six months."
    },
    {
      "id": 2,
      "name": "Fifty Shades of Grey",
      "genre": "Romantic",
      "imgPath": "./images/002.jpg",
      "synopsis": "The story of a 21-year-old college student, Anastasia, who begins a relationship with a 27-year-old successful, powerful businessman named Christian Grey."
    },
    {
      "id": 3,
      "name": "Flower of Evil",
      "genre": "K-Drama",
      "imgPath": "./images/003.jpg",
      "synopsis": "Baek Hee-sung is a man who hides his identity and past from his wife Cha Ji-won, a detective. On the surface, they appear to be the perfect family: a loving couple with a beautiful daughter who adores her parents. Cha Ji-won and her colleagues begin investigating a series of unexplained murders and is confronted with the reality that her seemingly perfect husband may be hiding something from her."
    },
    {
      "id": 4,
      "name": "Forecasting Love & Weather",
      "genre": "K-Drama",
      "imgPath": "./images/004.jpg",
      "synopsis": "Depicts the cheerful love story of people working in Korea Meteorological Administration who break, fall and rise up again, and their everyday life together in the office."
    },
    {
      "id": 5,
      "name": "Free Guy",
      "genre": "Comedy",
      "imgPath": "./images/005.jpg",
      "synopsis": "A bank teller who discovers he is actually a background player in an open-world video game, decides to become the hero of his own story."
    },
    {
      "id": 6,
      "name": "Ghost Doctor",
      "genre": "K-Drama",
      "imgPath": "./images/006.jpg",
      "synopsis": "The series revolves around two doctors from extreme backgrounds, who have complete opposite personalities and medical skills."
    },
    {
      "id": 7,
      "name": "Green Book",
      "genre": "Drama",
      "imgPath": "./images/007.jpg",
      "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation."
    },
    {
      "id": 8,
      "name": "Inside Out",
      "genre": "Animation",
      "imgPath": "./images/008.jpg",
      "synopsis": "The story of Inside Out centers on an girl named Riley Andersen moving to San Francisco and her five emotions Joy, Sadness, Fear, Disgust. and Anger trying to help her cope with her new life. The five emotions live in headquarters and control how Riley feels. When Joy and Sadness are accidentally kicked out of headquarters, they go on a wild journey to get back."
    },
    {
      "id": 9,
      "name": "Iron Man",
      "genre": "Action",
      "imgPath": "./images/009.jpg",
      "synopsis": "Tells the story of Tony Stark, a billionaire industrialist and genius inventor who is kidnapped and forced to build a devastating weapon."
    },
    {
      "id": 10,
      "name": "It's Okay to Not Be Okay",
      "genre": "K-Drama",
      "imgPath": "./images/010.jpg",
      "synopsis": "Moon Gang-tae lives with his older brother Moon Sang-tae who has autism. Gang-Tae works as a caretaker in a psychiatric ward at every place they settle in. While working in a hospital, he meets a famous children is book writer, Ko Moon-young, who is rumored to have antisocial personality disorder."
    },
    {
      "id": 11,
      "name": "La La Land",
      "genre": "Romantic",
      "imgPath": "./images/011.jpg",
      "synopsis": "A struggling jazz pianist and an aspiring actress, respectively, who meet and fall in love while pursuing their dreams in Los Angeles."
    },
    {
      "id": 12,
      "name": "Love and Leashes",
      "genre": "Romantic",
      "imgPath": "./images/012.jpg",
      "synopsis": "Depicts a romance between Ji-hoo, who has everything perfect but has secret BDSM desires, and Ji-woo, a competent public relations team member who finds out about his secret."
    },
    {
      "id": 13,
      "name": "The Avengers",
      "genre": "Action",
      "imgPath": "./images/013.jpg",
      "synopsis": "Earth mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity."
    },
    {
      "id": 14,
      "name": "The Godfather",
      "genre": "Drama",
      "imgPath": "./images/014.jpg",
      "synopsis": "Widely regarded as one of the greatest films of all time, this mob drama, based on Mario Puzo is novel of the same name, focuses on the powerful Italian-American crime family of Don Vito Corleone . "
    },
    {
      "id": 15,
      "name": "The Mitchells vs the Machines",
      "genre": "Animation",
      "imgPath": "./images/015.jpg",
      "synopsis": "A quirky, dysfunctional family is road trip is upended when they find themselves in the middle of the robot apocalypse and suddenly become humanity is unlikeliest last hope"
    },
    {
      "id": 16,
      "name": "Titanic",
      "genre": "Romantic",
      "imgPath": "./images/016.jpg",
      "synopsis": "The wreck was found in the North Atlantic. 1985 American explorer Brock Lowett. Dive down to explore the wreck of the ship to find precious treasure but found a line drawing image of a naked woman wearing necklace and pendant only The model in the painting is Rose and she tells everyone about the events."
    },
    {
      "name": "เทพทาย",
      "genre": "007",
      "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation.",
      "id": 17
    }
  ],
  "questions": [
    {
      "question": "ใครหล่อสุดใน 5 คนนี้",
      "answer": 3,
      "options": [
        "แค่ชื่อก็หล่อแล้ว พรี่วาเลนไทน์",
        "เฮ้ยๆ ต้องพรี่แชมป์สิค้าบบบ",
        "ถึงจะผู้หญิงแต่ก็หล่อนะ ต้องพรี่ฟิล์ม",
        "พรี่โอมสิค้าบ หล่อจนใจเจ็บ",
        "อย่าๆๆ ต้องพรี่มายด์ดิ หน้าตาดีเหมือนพระเอกMV แถมแบกวิชานี้"
      ],
      "selected": null
    },
    {
      "question": "สังกัดใดต่อไปนี้ไม่มีนักแข่งสัญชาติไทยอยู่เลย",
      "answer": 1,
      "options": ["MITH", "Peper Rex", "Full Sense", "Xerxia", "ไม่ถูกทุกข้อ"],
      "selected": null
    },
    {
      "question": "โปรเจ็คนี้นี้เป็นส่วนหนึ่งของวิชาใด?",
      "answer": 0,
      "options": ["INT203", "INT204", "INT206", "INT208", "INT210"],
      "selected": null
    },
    {
      "question": "นักร้องคน/วงไหนที่เป็นนักร้อง R&B",
      "answer": 4,
      "options": [
        "Ariana Grande",
        "BTS",
        "BOWKYLION",
        "Maroon 5",
        "The Weeknd"
      ],
      "selected": null
    },
    {
      "question": "ในวิชา INT203 อาจารย์มีชื่อว่าอะไร?",
      "answer": 2,
      "options": [
        "อาจารย์สยาม",
        "อาจารย์สุณิสา",
        "อาจารย์อุมาพร",
        "อาจารย์พิเชฏฐ์",
        "อาจารย์กิตติพันธุ์"
      ],
      "selected": null
    }
  ]
}

random-movies2/data/db.json (after)
{
  "movies": [
    {
      "id": 1,
      "name": "Dont look up",
      "genre": "Comedy",
      "imgPath": "./images/001.jpg",
      "synopsis": "Two rather low-level astronomers discover a comet is headed directly toward Earth, with the object set to smash into our little planet in six months."
    },
    {
      "id": 2,
      "name": "Fifty Shades of Grey",
      "genre": "Romantic",
      "imgPath": "./images/002.jpg",
      "synopsis": "The story of a 21-year-old college student, Anastasia, who begins a relationship with a 27-year-old successful, powerful businessman named Christian Grey."
    },
    {
      "id": 3,
      "name": "Flower of Evil",
      "genre": "K-Drama",
      "imgPath": "./images/003.jpg",
      "synopsis": "Baek Hee-sung is a man who hides his identity and past from his wife Cha Ji-won, a detective. On the surface, they appear to be the perfect family: a loving couple with a beautiful daughter who adores her parents. Cha Ji-won and her colleagues begin investigating a series of unexplained murders and is confronted with the reality that her seemingly perfect husband may be hiding something from her."
    },
    {
      "id": 4,
      "name": "Forecasting Love & Weather",
      "genre": "K-Drama",
      "imgPath": "./images/004.jpg",
      "synopsis": "Depicts the cheerful love story of people working in Korea Meteorological Administration who break, fall and rise up again, and their everyday life together in the office."
    },
    {
      "id": 5,
      "name": "Free Guy",
      "genre": "Comedy",
      "imgPath": "./images/005.jpg",
      "synopsis": "A bank teller who discovers he is actually a background player in an open-world video game, decides to become the hero of his own story."
    },
    {
      "id": 6,
      "name": "Ghost Doctor",
      "genre": "K-Drama",
      "imgPath": "./images/006.jpg",
      "synopsis": "The series revolves around two doctors from extreme backgrounds, who have complete opposite personalities and medical skills."
    },
    {
      "id": 7,
      "name": "Green Book",
      "genre": "Drama",
      "imgPath": "./images/007.jpg",
      "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation."
    },
    {
      "name": "Inside Out",
      "genre": "Animation",
      "imgPath": "./images/008.jpg",
      "synopsis": "The story of Inside Out centers on an girl named Riley Andersen moving to San Francisco and her five emotions Joy, Sadness, Fear, Disgust. and Anger trying to help her cope with her new life. The five emotions live in headquarters and control how Riley feels. When Joy and Sadness are accidentally kicked out of headquarters, they go on a wild journey to get back.",
      "id": 8
    },
    {
      "id": 9,
      "name": "Iron Man",
      "genre": "Action",
      "imgPath": "./images/009.jpg",
      "synopsis": "Tells the story of Tony Stark, a billionaire industrialist and genius inventor who is kidnapped and forced to build a devastating weapon."
    },
    {
      "id": 10,
      "name": "It's Okay to Not Be Okay",
      "genre": "K-Drama",
      "imgPath": "./images/010.jpg",
      "synopsis": "Moon Gang-tae lives with his older brother Moon Sang-tae who has autism. Gang-Tae works as a caretaker in a psychiatric ward at every place they settle in. While working in a hospital, he meets a famous children is book writer, Ko Moon-young, who is rumored to have antisocial personality disorder."
    },
    {
      "id": 11,
      "name": "La La Land",
      "genre": "Romantic",
      "imgPath": "./images/011.jpg",
      "synopsis": "A struggling jazz pianist and an aspiring actress, respectively, who meet and fall in love while pursuing their dreams in Los Angeles."
    },
    {
      "id": 12,
      "name": "Love and Leashes",
      "genre": "Romantic",
      "imgPath": "./images/012.jpg",
      "synopsis": "Depicts a romance between Ji-hoo, who has everything perfect but has secret BDSM desires, and Ji-woo, a competent public relations team member who finds out about his secret."
    },
    {
      "id": 13,
      "name": "The Avengers",
      "genre": "Action",
      "imgPath": "./images/013.jpg",
      "synopsis": "Earth mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity."
    },
    {
      "id": 14,
      "name": "The Godfather",
      "genre": "Drama",
      "imgPath": "./images/014.jpg",
      "synopsis": "Widely regarded as one of the greatest films of all time, this mob drama, based on Mario Puzo is novel of the same name, focuses on the powerful Italian-American crime family of Don Vito Corleone . "
    },
    {
      "id": 15,
      "name": "The Mitchells vs the Machines",
      "genre": "Animation",
      "imgPath": "./images/015.jpg",
      "synopsis": "A quirky, dysfunctional family is road trip is upended when they find themselves in the middle of the robot apocalypse and suddenly become humanity is unlikeliest last hope"
    },
    {
      "id": 16,
      "name": "Titanic",
      "genre": "Romantic",
      "imgPath": "./images/016.jpg",
      "synopsis": "The wreck was found in the North Atlantic. 1985 American explorer Brock Lowett. Dive down to explore the wreck of the ship to find precious treasure but found a line drawing image of a naked woman wearing necklace and pendant only The model in the painting is Rose and she tells everyone about the events."
    },
    {
      "name": "เทพโคตร",
      "genre": "007",
      "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation.",
      "id": 17
    }
  ],
  "questions": [
    {
      "question": "ใครหล่อสุดใน 5 คนนี้",
      "answer": 3,
      "options": [
        "แค่ชื่อก็หล่อแล้ว พรี่วาเลนไทน์",
        "เฮ้ยๆ ต้องพรี่แชมป์สิค้าบบบ",
        "ถึงจะผู้หญิงแต่ก็หล่อนะ ต้องพรี่ฟิล์ม",
        "พรี่โอมสิค้าบ หล่อจนใจเจ็บ",
        "อย่าๆๆ ต้องพรี่มายด์ดิ หน้าตาดีเหมือนพระเอกMV แถมแบกวิชานี้"
      ],
      "selected": null
    },
    {
      "question": "สังกัดใดต่อไปนี้ไม่มีนักแข่งสัญชาติไทยอยู่เลย",
      "answer": 1,
      "options": [
        "MITH",
        "Peper Rex",
        "Full Sense",
        "Xerxia",
        "ไม่ถูกทุกข้อ"
      ],
      "selected": null
    },
    {
      "question": "โปรเจ็คนี้นี้เป็นส่วนหนึ่งของวิชาใด?",
      "answer": 0,
      "options": [
        "INT203",
        "INT204",
        "INT206",
        "INT208",
        "INT210"
      ],
      "selected": null
    },
    {
      "question": "นักร้องคน/วงไหนที่เป็นนักร้อง R&B",
      "answer": 4,
      "options": [
        "Ariana Grande",
        "BTS",
        "BOWKYLION",
        "Maroon 5",
        "The Weeknd"
      ],
      "selected": null
    },
    {
      "question": "ในวิชา INT203 อาจารย์มีชื่อว่าอะไร?",
      "answer": 2,
      "options": [
        "อาจารย์สยาม",
        "อาจารย์สุณิสา",
        "อาจารย์อุมาพร",
        "อาจารย์พิเชฏฐ์",
        "อาจารย์กิตติพันธุ์"
      ],
      "selected": null
    }
  ]
}

random-movies2/data/db.json (diff)
@@ -50,11 +50,11 @@
       "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation."
     },
     {
-      "id": 8,
       "name": "Inside Out",
       "genre": "Animation",
       "imgPath": "./images/008.jpg",
-      "synopsis": "The story of Inside Out centers on an girl named Riley Andersen moving to San Francisco and her five emotions Joy, Sadness, Fear, Disgust. and Anger trying to help her cope with her new life. The five emotions live in headquarters and control how Riley feels. When Joy and Sadness are accidentally kicked out of headquarters, they go on a wild journey to get back."
+      "synopsis": "The story of Inside Out centers on an girl named Riley Andersen moving to San Francisco and her five emotions Joy, Sadness, Fear, Disgust. and Anger trying to help her cope with her new life. The five emotions live in headquarters and control how Riley feels. When Joy and Sadness are accidentally kicked out of headquarters, they go on a wild journey to get back.",
+      "id": 8
     },
     {
       "id": 9,
@@ -113,7 +113,7 @@
       "synopsis": "The wreck was found in the North Atlantic. 1985 American explorer Brock Lowett. Dive down to explore the wreck of the ship to find precious treasure but found a line drawing image of a naked woman wearing necklace and pendant only The model in the painting is Rose and she tells everyone about the events."
     },
     {
-      "name": "เทพทาย",
+      "name": "เทพโคตร",
       "genre": "007",
       "synopsis": "Dr.Don Shirley is a African-American pianist who is about to embark on a concert tour in the Deep South in 1962. In need of a driver and protection, Shirley recruits Tony Lip. Despite their differences, the two men soon develop an unexpected bond while confronting racism and danger in an era of segregation.",
       "id": 17
@@ -135,13 +135,25 @@
     {
       "question": "สังกัดใดต่อไปนี้ไม่มีนักแข่งสัญชาติไทยอยู่เลย",
       "answer": 1,
-      "options": ["MITH", "Peper Rex", "Full Sense", "Xerxia", "ไม่ถูกทุกข้อ"],
+      "options": [
+        "MITH",
+        "Peper Rex",
+        "Full Sense",
+        "Xerxia",
+        "ไม่ถูกทุกข้อ"
+      ],
       "selected": null
     },
     {
       "question": "โปรเจ็คนี้นี้เป็นส่วนหนึ่งของวิชาใด?",
       "answer": 0,
-      "options": ["INT203", "INT204", "INT206", "INT208", "INT210"],
+      "options": [
+        "INT203",
+        "INT204",
+        "INT206",
+        "INT208",
+        "INT210"
+      ],
       "selected": null
     },
     {
